
cosmos_host = "https://edetest.documents.azure.com:443/"
cosmos_key = "TkQ4xtsU42Y4uzRom0kXeV5kedBiSBNbRXSFGS1CYGTj22CIH7sT84wSCcmfeKe0iESrFheL0iCvACDbLQoNkA=="
cosmos_string = "AccountEndpoint=https://edetest.documents.azure.com:443/;AccountKey=TkQ4xtsU42Y4uzRom0kXeV5kedBiSBNbRXSFGS1CYGTj22CIH7sT84wSCcmfeKe0iESrFheL0iCvACDbLQoNkA==;"

openai_endpoint = "https://emdeltestcosmosdb.openai.azure.com/"
openai_key = "8219633dccfc4e76908ea427d494b0ec"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "embeddingada"
AZURE_OPENAI_CHAT_MODEL = "gpt-35-turbo"

cosmosdbsourcedb = 'vsai-database'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'
cosmsodbcache = 'cache'



