
cosmos_host = "https://xxx.documents.azure.com:443/"
cosmos_key = "xxxx"
cosmos_string = "AccountEndpoint=https://xxxxx.documents.azure.com:443/;AccountKey=xxxxx;"

openai_endpoint = "https://emxxxxdb.openai.azure.com/"
openai_key = "8xxxxxxx"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "embeddingada"
AZURE_OPENAI_CHAT_MODEL = "gpt-35-turbo"

cosmosdbsourcedb = 'vsai-database'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'
cosmsodbcache = 'cache'



